<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>

    <link rel="stylesheet" href="form.css">

</head>
<body>
    
    

    <nav class="navbar">
        <h1 class="logo">ADVENTURE TRIP</h1>
        <ul class="nav-links">
            <li class="home"><a href="home.html">Home</a></li>
            
            <li class="ctn"><a  href="contact.html">Contact</a></li>
            

        </ul>
        
    </nav>



    <div class="alert-box">
        <p class="alert"></p>
    </div>

    <div class="form">
        <h1 class="heading">login</h1>
        <input type="email" placeholder="email" autocomplete="off" class="email" required>
        <input type="password" placeholder="password" autocomplete="off" class="password" required>
        <button class="submit-btn">log in</button>
        <a href="Register.html" class="link">Don't have an account? Register Now</a>
    </div>

    <script src="form.js"></script>

</body>
</html>